Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Archivos de programa\Common Files\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 1.5 Library
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\Controles\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={6FBB0048-0642-11D2-89AB-448504C10000}#1.0#0; PopNote.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={543749C9-8732-11D3-A204-0090275C8BC1}#1.0#0; vbalGrid.ocx
Class=cSplitDDC; cSplitDC.cls
Module=RutinasGnrls; RutinasGnrls.bas
Module=Definiciones; Definiciones.bas
Module=modMemory; modMemory.bas
Form=frmPropiedades.frm
Form=frmRoles.frm
Form=frmUsuarios.frm
Module=modPropiedades; modPropiedades.bas
Module=UsoCpu; UsoCpu.bas
Module=Principal; Principal.bas
Form=Ventana.frm
Form=frmDocPreview.frm
Module=RichTextWrite; RichTextWrite.bas
Class=clsMouseOver; clsMouseOver.cls
UserControl=ScrollViewport.ctl
Form=PageSetup.frm
UserControl=Resizer.ctl
Form=WrkFlw.frm
Startup="Sub Main"
HelpFile=""
Title="WrkFlw"
ExeName32="WrkFlw.exe"
Path32="..\..\..\Libreria de Proyectos\Proyectos en Desarrollo\Proyectos Nuevos\WorkFlow"
Command32=""
Name="WrkFlw"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Banco Wiese"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
