cSplitDDC = 44, 44, 591, 476, C
RutinasGnrls = 0, 0, 0, 0, C
Definiciones = 0, 0, 0, 0, C
modMemory = 0, 0, 0, 0, C
frmPropiedades = 0, 0, 0, 0, C, 0, 0, 547, 432, C
frmRoles = 0, 0, 0, 0, C, 22, 22, 569, 454, C
frmUsuarios = 0, 0, 0, 0, C, 44, 44, 591, 476, C
modPropiedades = 0, 0, 0, 0, C
UsoCpu = 0, 0, 0, 0, C
Principal = 132, 132, 679, 564, C
Ventana = 44, 44, 702, 354, C, 66, 66, 613, 498, C
frmDocPreview = 0, 0, 0, 0, C, 176, 176, 723, 608, C
RichTextWrite = 0, 0, 0, 0, C
clsMouseOver = 0, 0, 0, 0, C
ScrollViewport = 110, 110, 657, 542, C, 88, 88, 635, 520, C
FrmPageSetup = 0, 0, 0, 0, C, 198, 198, 745, 630, C
Resizer = 88, 88, 635, 520, C, 66, 66, 613, 498, C
PizarraFlujos = 0, 0, 0, 0, C, 129, 77, 676, 509, C
